# UserForgeV2

./: README.md  UserForge.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstractions/Repositories/: IAppsRepository.cs  IPermissionsRepository.cs  IRefreshTokenRepository.cs  IRolesRepository.cs  IUserSettingsRepository.cs
Application/Abstractions/Services/: IAppManagementService.cs  IEmailService.cs  IPermissionService.cs  IRoleManagementService.cs  ITokenService.cs  IUserManagementService.cs  IUserService.cs  IUsersService.cs
Application/Apps/Commands/Activate/: ActivateAppsCommand.cs  ActivateAppsCommandHandler.cs  ActivateAppsCommandValidator.cs
Application/Apps/Commands/Create/: CreateAppCommand.cs  CreateAppCommandHandler.cs  CreateAppCommandValidator.cs  CreateAppRequest.cs
Application/Apps/Commands/Deactivate/: DeactivateAppsCommand.cs  DeactivateAppsCommandHandler.cs  DeactivateAppsCommandValidator.cs
Application/Apps/Commands/Delete/: DeleteAppsCommand.cs  DeleteAppsCommandHandler.cs  DeleteAppsCommandValidator.cs
Application/Apps/Commands/Update/: UpdateAppCommand.cs  UpdateAppCommandHandler.cs  UpdateAppCommandValidator.cs  UpdateAppRequest.cs
Application/Apps/Queries/GetPaginated/: GetPaginatedAppListQuery.cs  GetPaginatedAppListQueryHandler.cs  PaginatedAppResponse.cs
Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Application/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
Application/Permissions/Commands/Activate/: ActivatePermissionsCommand.cs  ActivatePermissionsCommandHandler.cs  ActivatePermissionsCommandValidator.cs
Application/Permissions/Commands/Create/: CreatePermissionCommand.cs  CreatePermissionCommandHandler.cs  CreatePermissionCommandValidator.cs  CreatePermissionRequest.cs
Application/Permissions/Commands/Deactivate/: DeactivatePermissionsCommand.cs  DeactivatePermissionsCommandHandler.cs  DeactivatePermissionsCommandValidator.cs
Application/Permissions/Commands/Delete/: DeletePermissionsCommand.cs  DeletePermissionsCommandHandler.cs  DeletePermissionsCommandValidator.cs
Application/Permissions/Commands/Update/: UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs  UpdatePermissionCommandValidator.cs  UpdatePermissionRequest.cs
Application/Permissions/Queries/GetAll/: GetAllPermissionsQuery.cs  GetAllPermissionsResponse.cs  (+3 more)
Application/Services/: IEmailService.cs  ITokenService.cs  IUsersService.cs
Application/Settings/: JwtSettings.cs  PasswordResetTokenSettings.cs  RefreshTokenSettings.cs  SmtpSettings.cs  TokenSettings.cs
Application/Shared/Pagination/: PaginatedList.cs
Application/Shared/Requesets/: BulkIdsRequest.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Endpoints/: AppManagementEndpoints.cs  PermissionManagementEndpoints.cs  PermissionsEndpoints.cs  RoleManagementEndpoints.cs  UserEndpoints.cs  UserManagementEndpoints.cs
WebAPI/Extensions/: ApiVersioningAndApiExplorerExtensions.cs  AppConfigExtensions.cs  AuthAndJwtExtensions.cs  DataSeederExtensions.cs  EndpointsExtensions.cs  LoggingExtensions.cs  MigrationExtensions.cs
WebAPI/Helpers/: ErrorHandler.cs
WebAPI/Middlewares/: GlobalExceptionHandler.cs
WebAPI/OpenAPI/: ConfigureSwaggerGenOptions.cs
WebAPI/Properties/: launchSettings.json
(+236 files in other folders)
